<!DOCTYPE html>
<html>
<head>
  <title>How to Use</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<button onclick="window.location.href='index.html'">⬅ Back</button>

<h2>How to Use</h2>

<p>Practice Mode: Type code and learn step-by-step. The blur code above reveals letter by letter as user type input, it's letter come in white color for incorrect match and green for correct one</p>
<p>Test Mode: Solve problems independently. Good Luck</p>
<p>After clicking back and after entering the mode the user gets on the problem he ends with</p>
<p>Select problem would comes in both Practice and Test Modes</p>
<p>Hope you all will enjoy this website. Happy Learning :)</p>

</body>
</html>